#
# Мониторниг 1С Предприятия 8.3 (сервер лицензирования)
#
# (c) 2019-2023, Алексей Ю. Федотов
#
# Email: fedotov@kaminsoft.ru
#

UserParameter=1c.ls.sessions[*],/var/lib/zabbix/scripts/1c_license_server.sh used $1 $2 $3 $4
UserParameter=1c.ls.process[*],/var/lib/zabbix/scripts/1c_license_server.sh process $1 $2 $3 $4 $5 $6

UserParameter=1c.ls.clusters.discovery[*],/var/lib/zabbix/scripts/1c_license_server.sh clusters $1 $2 $3 $4
UserParameter=1c.ls.infobases.discovery[*],/var/lib/zabbix/scripts/1c_license_server.sh infobases $1 $2 $3 $4
