#
# Мониторниг 1С Предприятия 8.3 (сервер лицензирования)
#
# (c) 2019-2020, Алексей Ю. Федотов
#
# Email: fedotov@kaminsoft.ru
#

UserParameter=1c.ls.sessions[*],/etc/zabbix/scripts/1c_license_server.sh used $1 $2 $3 $4
UserParameter=1c.ls.check[*],/etc/zabbix/scripts/1c_license_server.sh check

UserParameter=1c.ls.clusters.discovery[*],/etc/zabbix/scripts/1c_license_server.sh clusters
