#
# Мониторинг 1С Предприятия 8.3 (центральный сервер)
#
# (c) 2019-2023, Алексей Ю. Федотов
#
# Email: fedotov@kaminsoft.ru
#

UserParameter=1c.cs.sessions[*],/var/lib/zabbix/scripts/1c_central_server.sh sessions $1 $2 $3 $4
UserParameter=1c.cs.ib.restrictions[*],/var/lib/zabbix/scripts/1c_central_server.sh ib_restrict

UserParameter=1c.cs.clusters.discovery[*],/var/lib/zabbix/scripts/1c_central_server.sh clusters $1 $2 $3 $4
UserParameter=1c.cs.infobases.discovery[*],/var/lib/zabbix/scripts/1c_central_server.sh infobases $1 $2 $3 $4 $5
UserParameter=1c.cs.ras.discovery[*],/usr/bin/echo "$1" | awk -F, 'BEGIN { print "{\"data\":[" } { for (i=1;i<=NF;i++) { print "{\"{#RAS_PORT}\":\""$i"\"}"(i<NF?",":"") } } END { print "]}" }'